Song
Rokto Golap
Lyrics
আমার এই হৃদয়ের ক্যানভাসে তোমারই তো ছবি আঁকা
কেন দিলে কাঁটার আঘাত হলো সব স্বপ্ন ফাঁকা
এ কেমন বিচার বলো নিয়তির কি পরিহাস
আমার বিশ্বাস জুড়ে ছিল তোমারই দীর্ঘশ্বাস
কেন
ওগো রক্ত গোলাপ বিষে ভরা তোমার কাঁটা
ফুটেছো হৃদয়ে আমার দিয়েছো কি গভীর ব্যথা
তবুও ভালোবাসি হায় এ কেমন অনুরাগ
পুড়ে যাই জেনে শুনে মেটে না তো এই সোহাগ
স্মৃতিগুলো সব কাঁদে শুধু মন করে জ্বালাতন
যে চোখে ছিল আমার আকাশ সেখানে আজ শ্রাবণ
বিশ্বাসঘাতকতার রঙে রাঙালে এই জীবন
কি করে পারলে তুমি ভাঙতে আমার এই অবুঝ মন
কি করে পারলে তুমি
আমার এই হৃদয়ের ক্যানভাসে তোমারই তো ছবি আঁকা
কেন দিলে কাঁটার আঘাত হলো সব স্বপ্ন ফাঁকা
ये कैसा बंधन टूटे ना कभी हाय
ये कैसा बंधन
আমার বিশ্বাস জুড়ে ছিল তোমারই দীর্ঘশ্বাস
क्यों
ওগো রক্ত গোলাপ বিষে ভরা তোমার কাঁটা
ফুটেছো হৃদয়ে আমার দিয়েছো কি গভীর ব্যথা
তবুও ভালোবাসি হায় এ কেমন অনুরাগ
পুড়ে যাই জেনে শুনে মেটে না তো এই সোহাগ
آه يا حبيبي آه
वो सारे वादे तेरे वो हसीन मुलाकातें
कैसे भूलूँ मैं वो पल वो मीठी मीठी बातें
धोखा दिया है तुमने दिल मेरा तोड़ दिया
फिर भी इस दिल में क्यों प्यार तेरा ही रह गया
قلبي مجروح منك والدموع في عينيّ
كنت فاكرك ملاك طلعتي وهم ليّ
إزاي قدرتِ تخوني حبي وكل آمالي
لسه بحبك ليه جاوبيني على سؤالي
ليه كده ليه
This blood-red rose you gave now wilts within my hand
A symbol of a love I still don’t understand
You painted scars so deep upon my trusting soul
Yet letting go of you is beyond my control
ওগো রক্ত গোলাপ বিষে ভরা তোমার কাঁটা
ফুটেছো হৃদয়ে আমার দিয়েছো কি গভীর ব্যথা
তবুও ভালোবাসি হায় এ কেমন অনুরাগ
পুড়ে যাই জেনে শুনে মেটে না তো এই সোহাগ
يا روحي لا تروح
मेरा दिल तेरे पास
রক্ত গোলাপ শুধু রক্ত শুধু রক্ত
তবুও এই ভালোবাসা কেন
क्यों ये मोहब्बत
আমারই রয়
يبقى لي